======================================================================
PROTON TRANSPORT PROFILE ANALYSIS
======================================================================

Total steps: 94
Grid size: Nz=90, Nx=40
Spatial domain: z=[0.0, 90.0] mm, x=[0.0, 40.0] mm

KEY STEP ANALYSIS:
----------------------------------------------------------------------

Step 1:
  Total weight: 6.604000e-01
  Non-zero cells: 1
  Peak weight: 6.604000e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=0.50mm, x=19.50mm)
  RMS spread: (z=0.000mm, x=0.000mm)
  Z-range with weight: [0.5, 0.5] mm
  X-range at peak z: [19.5, 19.5] mm

Step 5:
  Total weight: 3.328521e+00
  Non-zero cells: 31
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=2.51mm, x=19.52mm)
  RMS spread: (z=1.414mm, x=0.135mm)
  Z-range with weight: [0.5, 4.5] mm
  X-range at peak z: [18.5, 20.5] mm

Step 10:
  Total weight: 6.724148e+00
  Non-zero cells: 89
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=5.03mm, x=19.54mm)
  RMS spread: (z=2.872mm, x=0.207mm)
  Z-range with weight: [0.5, 9.5] mm
  X-range at peak z: [18.5, 20.5] mm

Step 20:
  Total weight: 1.372215e+01
  Non-zero cells: 241
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=10.13mm, x=19.58mm)
  RMS spread: (z=5.765mm, x=0.316mm)
  Z-range with weight: [0.5, 19.5] mm
  X-range at peak z: [18.5, 20.5] mm

Step 30:
  Total weight: 2.100516e+01
  Non-zero cells: 430
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=15.30mm, x=19.63mm)
  RMS spread: (z=8.652mm, x=0.415mm)
  Z-range with weight: [0.5, 29.5] mm
  X-range at peak z: [18.5, 20.5] mm

Step 40:
  Total weight: 2.858479e+01
  Non-zero cells: 653
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=20.53mm, x=19.67mm)
  RMS spread: (z=11.535mm, x=0.515mm)
  Z-range with weight: [0.5, 39.5] mm
  X-range at peak z: [18.5, 20.5] mm

Step 50:
  Total weight: 3.647312e+01
  Non-zero cells: 913
  Peak weight: 6.604268e-01 at (z=0.50mm, x=19.50mm)
  Centroid: (z=25.83mm, x=19.72mm)
  RMS spread: (z=14.415mm, x=0.623mm)
  Z-range with weight: [0.5, 49.5] mm
  X-range at peak z: [18.5, 20.5] mm

======================================================================
LATERAL SPREADING EVOLUTION:
----------------------------------------------------------------------
  Step   z_centroid   x_centroid      x_rms      x_min      x_max
----------------------------------------------------------------------
     1        0.500       19.500      0.000      19.50      19.50
     2        1.001       19.504      0.067      18.50      20.50
     3        1.503       19.509      0.095      17.50      21.50
     4        2.005       19.513      0.116      16.50      22.50
     5        2.508       19.518      0.135      15.50      23.50
     6        3.012       19.522      0.151      15.50      24.50
     7        3.516       19.526      0.167      14.50      25.50
     8        4.021       19.531      0.181      14.50      25.50
     9        4.526       19.535      0.194      14.50      25.50
    10        5.033       19.540      0.207      14.50      25.50
    15        7.574       19.562      0.264      13.50      27.50
    20       10.132       19.584      0.316      12.50      28.50
    25       12.707       19.607      0.366      11.50      29.50
    30       15.298       19.629      0.415      10.50      30.50
    35       17.906       19.652      0.465       9.50      30.50
    40       20.530       19.675      0.515       8.50      31.50
    45       23.171       19.698      0.568       8.50      32.50
    50       25.828       19.721      0.623       7.50      33.50
    55       28.502       19.744      0.680       6.50      34.50
    60       31.192       19.768      0.741       5.50      35.50
