========================================================================================================================
RMS SCATTERING ANGLES FOR 70 MEV PROTONS IN WATER
Highland Formula: σ_θ = (13.6 MeV / βcp) × √(L/X₀) × [1 + 0.038 × ln(L/X₀)]
========================================================================================================================

Parameters:
  - Material: Water (H₂O)
  - Radiation length: X₀ = 36.08 mm
  - Step size: L = 0.5 mm
  - L/X₀ = 0.013858

------------------------------------------------------------------------------------------------------------------------
Energy (MeV)    β            βcp (MeV)       σ_θ (mrad)           σ_θ (deg)      
------------------------------------------------------------------------------------------------------------------------
70.0            0.366103     369.132         9.920652901          0.568412       
50.0            0.314049     310.366         13.754739443         0.788089       
30.0            0.246994     239.158         22.696249654         1.300399       
10.0            0.144844     137.352         67.389277895         3.861121       
5.0             0.102827     96.993          134.424173335        7.701938       
2.0             0.065189     61.295          335.526595887        19.224258      
1.0             0.046132     43.331          670.696541933        38.428081      

========================================================================================================================
Generated by: /workspaces/Smatrix_2D/scattering_analysis.py
